<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
  <global>
    <install>
      <date><![CDATA[Thu, 09 Sep 2010 16:57:33 +0000]]></date>
    </install>
    <crypt>
      <key><![CDATA[509b5f3e211ee8236bb6730d5990bc2f]]></key>
    </crypt>
    <disable_local_modules>false</disable_local_modules>
    <resources>
      <db>
        <table_prefix><![CDATA[]]></table_prefix>
      </db>
      <default_setup>
        <connection>
          <host><![CDATA[database]]></host>
          <username><![CDATA[shop_bedding]]></username>
          <password><![CDATA[RSBbFeq3dyzQvAEeCGB9]]></password>
          <dbname><![CDATA[shop_bedding]]></dbname>
          <active>1</active>
        </connection>
      </default_setup>
    </resources>
	
    <cache>
      <backend><![CDATA[Cm_Cache_Backend_Redis]]></backend>
	  <backend_options>
		<server>redis</server>
		<port>6381</port>
		<persistent></persistent>
		<database>0</database>
		<password></password>
		<force_standalone>0</force_standalone>
		<connect_retries>1</connect_retries>
		<read_timeout>10</read_timeout>
		<automatic_cleaning_factor>0</automatic_cleaning_factor>
		<compress_data>1</compress_data>
		<compress_tags>1</compress_tags>
		<compress_threshold>20480</compress_threshold>
		<compression_lib>gzip</compression_lib>
		<use_lua>0</use_lua>
	  </backend_options>
    </cache>
	<session_save>db</session_save>
	<redis_session>
		<host>redis</host>
		<port>6380</port>
		<password></password>
		<timeout>2.5</timeout>
		<persistent></persistent>
		<db>0</db>
		<compression_threshold>2048</compression_threshold>
		<compression_lib>gzip</compression_lib>
		<log_level>1</log_level>
		<max_concurrency>6</max_concurrency>
		<break_after_frontend>5</break_after_frontend>
		<break_after_adminhtml>30</break_after_adminhtml>
		<first_lifetime>600</first_lifetime>
		<bot_first_lifetime>60</bot_first_lifetime>
		<bot_lifetime>7200</bot_lifetime>
		<disable_locking>0</disable_locking>
		<min_lifetime>60</min_lifetime>
		<max_lifetime>2592000</max_lifetime>
	</redis_session>
	<full_page_cache>
	  <backend>Cm_Cache_Backend_Redis</backend>
	  <backend_options>
	    <server>redis</server>
	    <port>6382</port>
	    <persistent></persistent>
	    <database>1</database>
	    <password></password>
	    <force_standalone>0</force_standalone>
	    <connect_retries>1</connect_retries>
	    <lifetimelimit>57600</lifetimelimit>
	    <compress_data>0</compress_data>
	  </backend_options>
	</full_page_cache>	
  <!--
    <session_save><![CDATA[memcache]]></session_save>
    <session_save_path>
      <![CDATA[tcp://127.0.0.1:11212?persistent=1&weight=2&timeout=8&retry_interval=8]]>
    </session_save_path>
         <cache>
         <backend>Apc</backend>
        <slow_backend>Memcached</slow_backend>
        <fast_backend>Apc</fast_backend>
        <slow_backend_options>
            <servers>
                <server>
                    <host><![CDATA[127.0.0.1]]></host>
                    <port><![CDATA[11211]]></port>
                    <persistent><![CDATA[1]]></persistent>
                </server>
            </servers>
            <compression><![CDATA[]]></compression>
            <cache_dir><![CDATA[]]></cache_dir>
            <hashed_directory_level><![CDATA[]]></hashed_directory_level>
            <hashed_directory_umask><![CDATA[]]></hashed_directory_umask>
            <file_name_prefix><![CDATA[]]></file_name_prefix>
        </slow_backend_options>
        <memcached>
            <servers>
                <server>
                    <host><![CDATA[127.0.0.1]]></host>
                    <port><![CDATA[11211]]></port>
                    <persistent><![CDATA[1]]></persistent>
                </server>
            </servers>
            <compression><![CDATA[]]></compression>
            <cache_dir><![CDATA[]]></cache_dir>
            <hashed_directory_level><![CDATA[]]></hashed_directory_level>
            <hashed_directory_umask><![CDATA[]]></hashed_directory_umask>
            <file_name_prefix><![CDATA[]]></file_name_prefix>
        </memcached>
    </cache>
	
    <full_page_cache>
      <backend>Cm_Cache_Backend_Redis</backend>
      <backend_options>
        <server>127.0.0.1</server>
        <port>6381</port>
        <database>0</database>
        <password></password>
        <force_standalone>0</force_standalone>
        <connect_retries>1</connect_retries>
        <lifetimelimit>57600</lifetimelimit>
        <compress_data>0</compress_data>
      </backend_options>
    </full_page_cache>
	-->
  </global>
  <admin>
    <routers>
      <adminhtml>
        <args>
          <frontName><![CDATA[admin]]></frontName>
        </args>
      </adminhtml>
    </routers>
  </admin>
</config>
