<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
  <global>
    <install>
      <date><![CDATA[Thu, 09 Sep 2010 16:57:33 +0000]]></date>
    </install>
    <crypt>
      <key><![CDATA[509b5f3e211ee8236bb6730d5990bc2f]]></key>
    </crypt>
    <disable_local_modules>false</disable_local_modules>
    <resources>
      <db>
        <table_prefix><![CDATA[]]></table_prefix>
      </db>
      <default_setup>
        <connection>
          <host><![CDATA[localhost]]></host>
          <username><![CDATA[shopbedd_magento]]></username>
          <password><![CDATA[sh0pb3dd1ng]]></password>
          <dbname><![CDATA[shopbedd_magento]]></dbname>
          <!--             <host><![CDATA[127.0.0.1]]></host>
                    <username><![CDATA[blobdell]]></username>
                    <password><![CDATA[Gillette12]]></password>
                    <dbname><![CDATA[shblocal]]></dbname> -->
          <active>1</active>
        </connection>
      </default_setup>
    </resources>
    <session_save><![CDATA[memcache]]></session_save>
    <session_save_path><![CDATA[unix:///var/tmp/memcached.shopbedd.shopbedding.com_sessions.sock?persistent=1&weight=2&timeout=10&retry_interval=10]]></session_save_path>
    <session_cache_limiter><![CDATA[]]></session_cache_limiter>
    <cache>
      <backend><![CDATA[memcached]]></backend>
      <slow_backend><![CDATA[Memcached]]></slow_backend>
      <memcached>
        <servers>
          <server>
            <host><![CDATA[unix:///var/tmp/memcached.shopbedd.shopbedding.com_cache.sock]]></host>
            <port><![CDATA[0]]></port>
            <persistent><![CDATA[1]]></persistent>
            <weight><![CDATA[2]]></weight>
            <timeout><![CDATA[5]]></timeout>
          </server>
        </servers>
      </memcached>
      <slow_backend_options>
        <servers>
          <server>
            <host><![CDATA[unix:///var/tmp/memcached.shopbedd.shopbedding.com_cache.sock]]></host>
            <port><![CDATA[0]]></port>
            <persistent><![CDATA[1]]></persistent>
            <weight><![CDATA[2]]></weight>
            <timeout><![CDATA[5]]></timeout>
          </server>
        </servers>
      </slow_backend_options>
    </cache>
  </global>
  <admin>
    <routers>
      <adminhtml>
        <args>
          <frontName><![CDATA[admin]]></frontName>
        </args>
      </adminhtml>
    </routers>
  </admin>
</config>
