<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
  <global>
    <install>
      <date><![CDATA[Thu, 09 Sep 2010 16:57:33 +0000]]></date>
    </install>
    <crypt>
      <key><![CDATA[509b5f3e211ee8236bb6730d5990bc2f]]></key>
    </crypt>
    <disable_local_modules>false</disable_local_modules>
    <resources>
      <db>
        <table_prefix><![CDATA[]]></table_prefix>
      </db>
      <default_setup>
        <connection>
          <host><![CDATA[localhost]]></host>
          <username><![CDATA[shopbedd_magento]]></username>
          <password><![CDATA[sh0pb3dd1ng]]></password>
          <dbname><![CDATA[shopbedd_magento]]></dbname>
          <!--             <host><![CDATA[127.0.0.1]]></host>
                    <username><![CDATA[blobdell]]></username>
                    <password><![CDATA[Gillette12]]></password>
                    <dbname><![CDATA[shblocal]]></dbname> -->
          <active>1</active>
        </connection>
      </default_setup>
    </resources>
    <session_save><![CDATA[memcache]]></session_save>
    <session_save_path>
      <![CDATA[tcp://127.0.0.1:11212?persistent=1&weight=2&timeout=8&retry_interval=8]]>
    </session_save_path>
    <cache>
      <backend><![CDATA[Cm_Cache_Backend_Redis]]></backend>
      <backend_options>
        <server><![CDATA[127.0.0.1]]></server>
        <port><![CDATA[6380]]></port>
        <persistent></persistent>
        <database><![CDATA[0]]></database>
        <force_standalone><![CDATA[0]]></force_standalone>
        <connect_retries><![CDATA[1]]></connect_retries>
        <read_timeout><![CDATA[10]]></read_timeout>
               <automatic_cleaning_factor><![CDATA[0]]></automatic_cleaning_factor>
        <compress_data><![CDATA[1]]></compress_data>
        <compress_tags><![CDATA[1]]></compress_tags>
        <compress_threshold><![CDATA[20480]]></compress_threshold>
        <compression_lib><![CDATA[gzip]]></compression_lib>
        <lifetimelimit><![CDATA[43200]]></lifetimelimit>
        <use_lua><![CDATA[0]]></use_lua>
      </backend_options>
    </cache>
    <full_page_cache>
      <backend>Cm_Cache_Backend_Redis</backend>
      <backend_options>
        <server>127.0.0.1</server>
        <port>6381</port>
        <database>0</database>
        <password></password>
        <force_standalone>0</force_standalone>
        <connect_retries>1</connect_retries>
        <lifetimelimit>57600</lifetimelimit>
        <compress_data>0</compress_data>
      </backend_options>
    </full_page_cache>
  </global>
  <admin>
    <routers>
      <adminhtml>
        <args>
          <frontName><![CDATA[admin]]></frontName>
        </args>
      </adminhtml>
    </routers>
  </admin>
</config>
