<?xml version="1.0"?>
<layout version="0.1.0">
   <followupemail_adminhtml_rules_index>
      <reference name="content">
         <block type="followupemail/adminhtml_rule" name="followupemail.rule" />
      </reference>
   </followupemail_adminhtml_rules_index>
   <followupemail_adminhtml_queue_index>
      <reference name="head">
         <action method="addJs"><script>aw_followupemail/adminhtml/grid.js</script></action>
      </reference>
      <reference name="content">
         <block type="followupemail/adminhtml_queue" name="followupemail.queue" />
      </reference>
   </followupemail_adminhtml_queue_index>
   <followupemail_adminhtml_linktracking_index>
      <reference name="head">
         <action method="addJs"><script>aw_followupemail/adminhtml/grid.js</script></action>
      </reference>
      <reference name="content">
         <block type="followupemail/adminhtml_linktracking" name="followupemail.linktracking" />
      </reference>
   </followupemail_adminhtml_linktracking_index>
</layout>