(function($){
    var isIE6A = $.browser.msie && $.browser.version < 7;
    var arVersion = navigator.appVersion.split("MSIE");
    var version = parseFloat(arVersion[1]); 
    var currentMainImageSrc;  
    
    $(function(){
        
        var isSlideshowPaused = false;
        var slideshowDelay = 5000;
        
        $("#slideshow-wrap img:first").addClass("active").fadeIn("slow", function(){
            $("#slideshow-wrap img").each(function(k,v){
                $("#slide-nav").append("<li><a href='javascript:void(0)' rel='" + k + "'>" + (k + 1) +"</a></li>");
            });
            $("#slide-nav").append('<li><a class="play-pause playing" href="javascript:void(0);"></a></li>')
            $("#slide-nav li:first a").addClass("active");
            $("#slide-nav").pngFix(); 
            setTimeout(runSlideshow,slideshowDelay);
        });
        
        $("#slide-nav li a").live('click', function(){
            if ($(this).hasClass("playing") || $(this).hasClass("paused")){
               if (isSlideshowPaused){
                    $(this).removeClass("paused").addClass("playing");
                    isSlideshowPaused = false;
                    setTimeout(runSlideshow,200);
               } else {
                    $(this).removeClass("playing").addClass("paused");
                    $("#slide-nav .paused").pngFix();
                    isSlideshowPaused = true;
               }
            } else {
                isSlideshowPaused = true;
                $("a.playing").removeClass("playing").addClass("paused");
                var $current = $('#slideshow-wrap img.active');
                var $next = $('#slideshow-wrap img').eq($(this).attr('rel'));
                swapSlideshowImage($current, $next, true);
            }
        });
        
        
        function runSlideshow(){
            if (!isSlideshowPaused){
                var $current = $('#slideshow-wrap img.active');
                var $next = $current.parent().parent().next().find('img');
                if ($next.length < 1){
                    $next = $('#slideshow-wrap img:first');
                }
                swapSlideshowImage($current, $next, true);
            }
        }
        
        function swapSlideshowImage($current, $next, autoplay){
            $current.fadeOut("fast", function(){
                $(this).removeClass("active");
                $next.fadeIn("fast", function(){
                    $(this).addClass("active");
                    var idx = $("#slideshow-wrap ul:first li").index($(this).parent().parent());
                    $("#slide-nav li a").removeClass("active").eq(idx).addClass("active");
                    if (autoplay) {
                        setTimeout(runSlideshow,slideshowDelay);
                    }
                });
            });
        }
        
        /* CATEGORY LIST */
        $('#category-product-list').each(function(i) {
			var cssProperty = isIE6A ? 'height' : 'min-height';
            var height = $(".col-main", this).height();
			if ($(".sidebar", this).height() > height) {
                height = $(".sidebar", this).height();
            }
            $(".col-main", this).css(cssProperty,height + 'px');
			$(".sidebar", this).css(cssProperty,height + 'px');
            
            //paging
            $(".disabled-link", this).click(function(){ return false; });
		});
        
        $('#narrow-by-list2 li.level-1:last a:first').addClass("category-byos");
        
        $('#.category-list .item .category-product-swatch').hover(
            function(){ 
                var parent = $(this).parents(".item");
                currentMainImageSrc = $(".product-image img", parent).attr('src');
                var $pImageWrap = $(".product-image", parent);
                $pImageWrap.children('img').remove();
                $pImageWrap.append("<img src='" + $(this).attr('rel') + "' alt='' />");
            },
            function() { 
                var parent = $(this).parents(".item");
                $(".product-image img", parent).attr('src', currentMainImageSrc); 
            }
        );
        
        /* SHOPPING CART */
      
        $("#messages_product_view li li").each(function(){
           if ( this.innerHTML.indexOf("You will no longer receive stock alerts") != -1 ) {
               alert("You will no longer receive stock alerts for this product.");
           } else if ( this.innerHTML.indexOf("was added to your shopping cart") != -1 ) {
               Enterprise.TopCart.showCart(5);
           }

        });

        
        $("#coupon_code").focus(function(){
            if ($(this).val() == "Enter Coupon Code")
                $(this).val('').removeClass("empty");
        });
        
        $("#coupon_code").blur(function(){
            if ($(this).val().length == 0)
                $(this).val("Enter Coupon Code").addClass("empty");
        });
        
        if ($("#coupon_code").length > 0 && $("#coupon_code").val().length == 0)
            $("#coupon_code").val("Enter Coupon Code").addClass("empty");
          
        $(".shopping-cart #postcode").focus(function(){
            if ($(this).val() == "Enter Zip / Postal Code")
                $(this).val('').removeClass("empty");
        });
        $(".shopping-cart #postcode").blur(function(){
            if ($(this).val().length == 0)
                $(this).val("Enter Zip / Postal Code").addClass("empty");
        });
        
        if ($(".shopping-cart #postcode").length > 0 && $(".shopping-cart #postcode").val().length == 0)
            $(".shopping-cart #postcode").val("Enter Zip / Postal Code").addClass("empty");

        /* CHECKOUT */
        //$("#checkoutSteps li button").change(updateCheckoutProgress);
        updateCheckoutProgress();
        function updateCheckoutProgress(){
            $("#checkoutSteps li.active").each(function(){
                $(".opc-progress-container dl dt").removeClass("active");
                $("." + $(this).attr("id")).addClass("active");
            });
        }
    });

})(jQuery);

/**
 * --------------------------------------------------------------------
 * jQuery-Plugin "pngFix"
 * Version: 1.1, 11.09.2007
 * by Andreas Eberhard, andreas.eberhard@gmail.com
 *                      http://jquery.andreaseberhard.de/
 *
 * Copyright (c) 2007 Andreas Eberhard
 * Licensed under GPL (http://www.opensource.org/licenses/gpl-license.php)
 */
eval(function(p,a,c,k,e,r){e=function(c){return(c<62?'':e(parseInt(c/62)))+((c=c%62)>35?String.fromCharCode(c+29):c.toString(36))};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'([237-9n-zA-Z]|1\\w)'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(s(m){3.fn.pngFix=s(c){c=3.extend({P:\'blank.gif\'},c);8 e=(o.Q=="t R S"&&T(o.u)==4&&o.u.A("U 5.5")!=-1);8 f=(o.Q=="t R S"&&T(o.u)==4&&o.u.A("U 6.0")!=-1);p(3.browser.msie&&(e||f)){3(2).B("img[n$=.C]").D(s(){3(2).7(\'q\',3(2).q());3(2).7(\'r\',3(2).r());8 a=\'\';8 b=\'\';8 g=(3(2).7(\'E\'))?\'E="\'+3(2).7(\'E\')+\'" \':\'\';8 h=(3(2).7(\'F\'))?\'F="\'+3(2).7(\'F\')+\'" \':\'\';8 i=(3(2).7(\'G\'))?\'G="\'+3(2).7(\'G\')+\'" \':\'\';8 j=(3(2).7(\'H\'))?\'H="\'+3(2).7(\'H\')+\'" \':\'\';8 k=(3(2).7(\'V\'))?\'float:\'+3(2).7(\'V\')+\';\':\'\';8 d=(3(2).parent().7(\'href\'))?\'cursor:hand;\':\'\';p(2.9.v){a+=\'v:\'+2.9.v+\';\';2.9.v=\'\'}p(2.9.w){a+=\'w:\'+2.9.w+\';\';2.9.w=\'\'}p(2.9.x){a+=\'x:\'+2.9.x+\';\';2.9.x=\'\'}8 l=(2.9.cssText);b+=\'<y \'+g+h+i+j;b+=\'9="W:X;white-space:pre-line;Y:Z-10;I:transparent;\'+k+d;b+=\'q:\'+3(2).q()+\'z;r:\'+3(2).r()+\'z;\';b+=\'J:K:L.t.M(n=\\\'\'+3(2).7(\'n\')+\'\\\', N=\\\'O\\\');\';b+=l+\'"></y>\';p(a!=\'\'){b=\'<y 9="W:X;Y:Z-10;\'+a+d+\'q:\'+3(2).q()+\'z;r:\'+3(2).r()+\'z;">\'+b+\'</y>\'}3(2).hide();3(2).after(b)});3(2).B("*").D(s(){8 a=3(2).11(\'I-12\');p(a.A(".C")!=-1){8 b=a.13(\'url("\')[1].13(\'")\')[0];3(2).11(\'I-12\',\'none\');3(2).14(0).15.J="K:L.t.M(n=\'"+b+"\',N=\'O\')"}});3(2).B("input[n$=.C]").D(s(){8 a=3(2).7(\'n\');3(2).14(0).15.J=\'K:L.t.M(n=\\\'\'+a+\'\\\', N=\\\'O\\\');\';3(2).7(\'n\',c.P)})}return 3}})(3);',[],68,'||this|jQuery||||attr|var|style||||||||||||||src|navigator|if|width|height|function|Microsoft|appVersion|border|padding|margin|span|px|indexOf|find|png|each|id|class|title|alt|background|filter|progid|DXImageTransform|AlphaImageLoader|sizingMethod|scale|blankgif|appName|Internet|Explorer|parseInt|MSIE|align|position|relative|display|inline|block|css|image|split|get|runtimeStyle'.split('|'),0,{}))

