<?php
    ini_set('memory_limit', '256M');
    $_products = Mage::registry('byos-products');
    $_configModel = Mage::getModel('catalog/product_type_configurable');
    $coreHelper = Mage::helper('core');
    $imageHelper = Mage::helper('catalog/image');
?>
<?php if (is_array($_products) || $_products->count() > 0): ?>
    <?php $i = 0; ?>
    <?php foreach ($_products as $_product): ?>
<?php 

?>
    <?php $this->setProduct($_product); ?>
<?php 
    $_config = $this->getJsonConfigProduct($_product, false, array(200)); // don't encode, we'll do it. Also, give us a 200 sized image
   $_jsonConfig = Zend_Json::encode($_config);
?>
    
    <div class="byos-product <?php echo ($i % 2) ? 'odd' : 'even';?> clearfix" id="byos-product-<?php echo $i ?>">
        <input type="hidden" id="byos-spconfig-index-<?php echo $i ?>" value="<?php echo $i ?>" class="hidden-spconfig-index" />
        <input type="hidden" id="byos-selected-product-<?php echo $i ?>" class="hidden-selected-product" />
        <div class="main-product-image byos-product-image">
            <img id="byos-product-image-<?php echo $i ?>" src="<?php echo (string)$imageHelper->init($_product, 'image')->resize(200); //(!empty($_product["image_label"])) ? Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA).'productImages/200/'.$_product['image_label'] : (string)Mage::helper('catalog/image')->init($_product, 'image')->resize(200); ?>" alt="" width="200" height="200" />
            <input type="hidden" value="<?php echo $this->helper('catalog/image')->init($_product, 'image')->resize(700) ?>" class="image-zoom-src" />
        </div>
        <div class="byos-product-info">
            <h2 class="byos-product-name"><?php echo $_product->getName() ?></h2>
            <p class="byos-product-sku"><?php echo $this->__('Item # ') ?><?php echo $_product->getSku() ?></p>
            <div class="byos-product-prices clearfix"><?php echo $this->getPriceHtml($_product) ?></div>
            <div class="byos-product-desc" style="display:none;"><?php echo $_product->getDescription() ?></div>
            <div class="byos-product-showDesc"><a class="orange" href="#"><?php echo $this->__('More Information') ?></a></div>
        </div>
        <div class="product-options">
<?php //if ($_product->getTypeId() == 'configurable'): ?>
            <?php
    $addTypeToClass = "";
if ($_product->getTypeId() == 'configurable'){
                $_attributes = $coreHelper->decorateArray($_product->getTypeInstance()->getConfigurableAttributes());
                
                if ($_product->isSaleable() && count($_attributes)){
                    $_colorOut = '';
                    $_sizeOut = '';
                    $_depthOut = '';
                    $_dropLengthOut = '';
                    $_defaultOut = '';
                    //var_dump($_config);

                    //Children
//                    $_children = array();
//                    $_childProducts = $_configModel->getUsedProductCollection($_product)
//                                                    ->addAttributeToSelect('color')
//                                                    ->addAttributeToSelect('swatch_image')
//                                                    ->addAttributeToSelect('swatch_image_label')
//                                                    ->addAttributeToSelect('image')
//                                                    ->addAttributeToSelect('image_label')
//                                                    ;
//                                                    //->addAttributeToSelect('*');
//                    foreach ($_childProducts as $_child) {
//                        $_children[$_child->getEntityId()] = $_child;
//                    }

                    //Config Attributes
                    //$_configAttributes = $_product->getTypeInstance()->getConfigurableAttributes();
                    $_configAttrs = array();
                    foreach ($_attributes as $_configAttr) {
                        $_configAttrs[$_configAttr->getAttributeId()] = array();
if ($_product->getTypeId() == 'configurable'){
                        $_options = $_configAttr->getPrices();
                        foreach ($_options as $_option) {
                            $_configAttrs[$_configAttr->getAttributeId()][] = array('id' => $_option['value_index'], 'label' => $_option['label']);
                        }
}else{
                            $_configAttrs[$_configAttr->getAttributeId()][] = array('id' => $_product->getData($_configAttr->getAttributeCode()), 'label' => $_product->getAttributeText($_configAttr->getAttributeCode()));
}
                    }

                    foreach ($_attributes as $_attribute) {
                        $_selectOut = '<select name="super_attribute[' . $_attribute->getAttributeId() . ']" id="attribute' . $_attribute->getAttributeId() . '_' . $i . '" class="required-entry super-attribute-select"><option value="-1">' . $this->__('Choose an Option...') . '</option></select>';

if ($_product->getTypeId() == 'configurable'){
                        $_productAttribute = $_attribute->getProductAttribute();
                        $_productAttributeId = $_productAttribute->getId();
                        $_productAttributeCode = $_productAttribute->getAttributeCode();
}else {
                        $_productAttribute = $_attribute;
                        $_productAttributeId = $_productAttribute->getId();
                        $_productAttributeCode = $_productAttribute->getAttributeCode();

}
                        switch ($_productAttributeCode) {
                            case 'color':
                                $_colorOut .= '<div id="byos-colorChoices_' . $i . '" class="product-option product-color-options clearfix">';
                                $_colorOut .= '<div class="titleFloat" clearfix"><h4>Color:</h4></div>';
                                $_colorOut .= '<div class="color-swatches'.$addTypeToClass.' clearfix">';


                                $_firstColorSet = false;

                                // (SHB specific)
//                                $_colors = array();
//                                foreach ($_children as $_child) {
//                                    if (!array_key_exists($_child["color"], $_colors)) {
//                                        $_colors[$_child["color"]] = array(
//                                                "swatch_image" => $_child["swatch_image"],
//                                                "swatch_image_label" => $_child["swatch_image_label"],
//                                                "full_image" => (string)$imageHelper->init($_child, 'image')->resize(200)
//                                                //(!empty($_child["image_label"])) ? Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA).'productImages/200/'.$_child['image_label'] : (string)Mage::helper('catalog/image')->init($_child, 'image')->resize(200)
//                                        );
//                                    }
//                                }

                                foreach ($_configAttrs[$_productAttributeId] as $_option) {
                                        $_thisColor = $_config['swatches'][$_option['id']];

                                        $_imgBase = $_thisColor['200']; //$_colors[$_option['id']]['full_image'];

                                        $_swatchImg = "/swatchIcons/20/".$_thisColor['swatch']; //$_colors[$_option['id']]['swatch_image'];
                                        $_mediaurl = Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA);
										$_swatchImg = (file_exists(Mage::getBaseDir('media') . $_swatchImg)) ? $_mediaurl."{$_swatchImg}" : $this->getSkinUrl('images/catalog/product/placeholder/colorSwatch-large.gif');

                                        //$_prodImg = $_colors[$_option['id']]['full_image'];

                                        $_colorOut .= '<a href="#" rel="'.$_imgBase.'" onclick="return false;" class="productDtl-colorChip" onclick="return false;"><img src="' . $_swatchImg . '" alt="' . $_option['label'] . '" title="' . $_option['label'] . '" rel="'. $_option['id'] . '" /></a>';

                                        if (!$_firstColorSet) {
                                            $_regProd = Mage::registry('firstColor');
                                            if (isset($_regProd)) {
                                                Mage::unregister('firstColor');
                                            }
                                            Mage::register('firstColor', $_option['label']);
                                            $_config['imageUrl'] = (string) $this->helper('catalog/image')->init($_product, 'image', null, $_option['label']);

                                            $_firstColorSet = true;
                                        }
                                }
                                $_colorOut .= '</div>';
                                $_colorOut .= $_selectOut;
                                $_colorOut .= '<div class="color-title"></div></div>';
                                break;

                            case 'size':
                                $_sizeOut .= '<div id="product-sizeChoices' . $i . '" class="product-size-options'.$addTypeToClass.' product-option clearfix">';
                                $_sizeOut .= '<div class="titleFloat clearfix">';
                                //$_sizeOut .= '<a href="#" onclick="launchLightbox(\'/catalog/sizechart/\');return false;" class="orangelink">Size &amp; Fit Guide</a>';
                                $_sizeOut .= '<h4>Size:</h4>';
                                $_sizeOut .= '<a href=#" class="size-chart-link"></a>';
                                $_sizeOut .= '</div>';
                                $_sizeOut .= '<div class="product-sizeChoices-swatches sizeChoicesList clearfix">';
                                foreach ($_configAttrs[$_productAttributeId] as $_option) {
                                    $_sizeOut .= '<div class="text-choice-wrapper valid clearfix"><div class="text-choice valid product-sizeChoice sizeChoice super-attribute-click" rel="' . $_option['id'] . '"><span>' . $_option['label'] . '</span></div></div>';
                                }
                                $_sizeOut .= '</div>';
                                $_sizeOut .= $_selectOut;
                                $_sizeOut .= '</div>';
                                break;

                            case 'depth':
                                $_depthOut .= '<div id="product-depthChoices" class="product-option product-depth-option clearfix">';
                                $_depthOut .= '<div class="titleFloat clearfix">';
                                $_depthOut .= '<h4>Depth:</h4>';
                                $_depthOut .= '</div>';
                                $_depthOut .= '<div class="product-depthChoices-swatches depthChoicesList clearfix">';
                                foreach ($_configAttrs[$_productAttributeId] as $_option) {
                                    $_depthOut .= '<div class="text-choice-wrapper"><div class="product-depthChoice depthChoice super-attribute-click text-choice" rel="' . $_option['id'] . '"><span>' . $_option['label'] . '</span></div></div>';
                                }
                                $_depthOut .= '</div>';
                                $_depthOut .= $_selectOut;
                                $_depthOut .= '</div>';
                                break;

                            case 'drop_length':
                                $_dropLengthOut .= '<div id="product-dropLengthChoices" class="product-option product-drop-option clearfix">';
                                $_dropLengthOut .= '<div class="titleFloat clearfix">';
                                $_dropLengthOut .= '<h4>Drop Length:</h4>';
                                $_dropLengthOut .= '</div>';
                                $_dropLengthOut .= '<div class="product-dropLengthChoices-swatches dropLengthChoicesList clearfix">';
                                foreach ($_configAttrs[$_productAttributeId] as $_option) {
                                    $_dropLengthOut .= '<div class="text-choice-wrapper"><div class="product-dropLengthChoice dropLengthChoice super-attribute-click text-choice" rel="' . $_option['id'] . '"><span>' . $_option['label'] . '</span></div></div>';
                                }
                                $_dropLengthOut .= '</div>';
                                $_dropLengthOut .= $_selectOut;
                                $_dropLengthOut .= '</div>';
                                break;

                            default:
                                $_defaultOut .= $_selectOut;
                                break;
                        }
                    }
                    echo $_sizeOut . $_dropLengthOut . $_depthOut . $_colorOut . $_defaultOut;
                }
}
            ?>
<?php //endif; ?>
            <div class="product-option quantity clearfix">
                <div class="titleFloat clearfix"><h4><?php echo $this->__('Qty:') ?></h4></div>
                <div class="attribute-wrapper">
                    <select id="qty-select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <input type="text" id="qty" maxlength="12" value="<?php echo $this->getMinimalQty($_product) ?>" title="<?php echo $this->__('Qty') ?>" class="input-text qty" />
                    <!--<a href="#" class="toggle-large-qty">Enter Large Quantity</a>-->                
                </div>
                <p class="orange added-to-set no-hide"><?php echo $this->__('This product was added to your set below.') ?></p>
                <button class="button add-to-set"></button>
                <p class="out-of-stock" style="display: none;">
                    <span><?php echo $this->__('Out of stock') ?></span>
                    <a class="notify-me" target="_parent" href="#"></a>
                </p>
                <p class="availability not-available" style="display: none">
                    <span><?php echo $this->__('Not available') ?></span>
                </p>
            </div>
        </div>
    </div>
<?php //if ($_product->getTypeId() == 'configurable'): ?>
    <?php if ($_product->isSaleable()): ?>
        <script type="text/javascript">
            optionsPrice[<?php echo $i; ?>] = new Product.OptionsPrice(<?php echo $this->getJsonConfigPrice($_product); ?>,<?php echo $i; ?>);
            spConfig[<?php echo $i; ?>] = new Product.Config(<?php echo $_jsonConfig; ?>,<?php echo $i; ?>);
          //  alert(spConfig);
        </script>
    <?php endif; ?>
    <?php //endif; ?>
    <?php $i++; ?>

    <?php endforeach; ?>
    
    <a name="your-set"></a>
    <div id="byos-cart">
        <table id="byos-cart-items">
            <thead>
                <tr>
                    <th class="byos-cart-header" colspan="6">
                        <h2 class="orange-large"><?php echo $this->__('Your Set') ?></h2>
                        <div class="header-actions orange">
                            <a class="orange not-empty" href="#" id="remove-items"><?php echo $this->__('Remove all items') ?></a>
                            <span class="not-empty">&nbsp;|&nbsp;</span>
                            <a class="orange" href="#" id="back-to-top"><?php echo $this->__('Back to top of page') ?></a>
                        </div>
                    </th>
                </tr>
                <tr class="column-headers not-empty">
                    <th><?php echo $this->__('Product Name') ?></th>
                    <th><?php echo $this->__('Size') ?></th>
                    <th><?php echo $this->__('Color') ?></th>
                    <th><?php echo $this->__('Qty') ?></th>
                    <th><?php echo $this->__('Price') ?></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="empty-cart">
                    <td colspan="6">
                        <em><?php echo $this->__('No items in your set. Add items from the list above.') ?></em>
                    </td>
                </tr>
                <tr class="template">
                    <td>
                        <div class="product-name"></div>
                        <div class="item-number"></div>
                        <input type="hidden" class="child-product-identifier" />
                        <input type="hidden" class="child-product-quantity" />
                        <input type="hidden" class="spconfig-index" />
                    </td>
                    <td class="product-size"></td>
                    <td class="product-color"></td>
                    <td class="product-quantity"></td>
                    <td class="product-price">
                        <div class="item-old-price"></div>
                        <div class="item-new-price"></div>
                    </td>
                    <td class="product-remove">
                        <a href="#"><?php echo $this->__('Remove this item') ?></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="not-empty">
                    <td colspan="6">
                        <div id="byos-totals">
                            <div class="item-label"><?php echo $this->__('Subtotal') ?></div>
                            <div class="item subtotal"></div>
                            <div class="item-label"><?php echo $this->__('Discount') ?></div>
                            <div class="item discount"></div>
                            <div class="item-label grand-total-label"><?php echo $this->__('Grand Total') ?></div>
                            <div class="item grand-total"></div>
                            <div class="add-to-cart">
                                <span class="savings">(<?php echo $this->__('You Saved ') ?><span class="orange"></span>!)</span>
                                <button class="button btn-add-to-set"></button>
                            </div>
                        </div>
                        <div class="add-set-error">
                            <?php echo $this->__('An error occurred adding your selection to the cart. Please try again.') ?>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
<?php endif; ?>
