<?php
class BorderJump_BorderShip_Model_Currency extends Mage_Directory_Model_Currency
{
    /**
     * Convert price to currency format
     *
     * @param   double $price
     * @param   string $toCurrency
     * @return  double
     */
    public function convert($price, $toCurrency=null)
    {
        if (is_null($toCurrency) || $this->getRate($toCurrency) == 1) {
            return $price;
        }
        elseif ($rate = $this->getRate($toCurrency)) {
	    // If an address has already been set, see if it's for one of the countries defined in bordership config
            $bordership = Mage::getModel('bordership/carrier_bordership');
            if ($bordership->getConfigData('sallowspecific') == 1) {

		// Set country to customer's if already set, otherwise set to empty		
		$bjlsession = Mage::getSingleton('checkout/session');
Mage::log("Start convert3");
if ($bjlsession->_isShoppingCartPersist()) {
            $bjlsession->setCustomer($bjlsession->_getPersistentCustomer()); }
		if ($bjlsession->hasQuote()) { 
Mage::log("Start convert101");
		    $country = $bjlsession->getQuote()->getShippingAddress()->getCountry();
		} else {
		    $country = "";
		}
Mage::log("country is set to: ".$country);
		// Loop through BorderShip countries to see if any match 
                $availableCountries = explode(',', $bordership->getConfigData('specificcountry'));

                if (!in_array($country, $availableCountries)) {
                // Country is blank or isn't one defined in bordership config
                    return $price*$rate;
                } else {
		    return ceil($price*$rate*100)/100;
		}
            }   
        } else {
	    return $price;
	}
    }
}
