<?xml version="1.0"?>
<layout version="0.1.0">    
    <default>                                  
      <reference name="head">
          <action method="addCss"><stylesheet>css/popup/style.css</stylesheet></action>  	  
          <block type="popup/head" name="popup_head" template="popup/head.phtml"/>                     
      </reference>              
    </default> 
    
    <add_popup_block>  
      <reference name="content">
          <block type="popup/popup" name="myblockname" after="-" template="popup/popup.phtml"/>
      </reference>                                                
    </add_popup_block> 
        
    <popup_index_preview>  
      <reference name="head">
          <action method="setRobots"><value>NOINDEX,NOFOLLOW</value></action>                     
      </reference>        
      <reference name="root">   
        <action method="setTemplate"><template>page/3columns.phtml</template></action>   
      </reference>   
      <reference name="content">   
        <block type="popup/popup" name="popup_index" template="popup/preview.phtml"/>   
      </reference>   
    </popup_index_preview>   
    <popup_index_template>  
      <reference name="head">
          <action method="setRobots"><value>NOINDEX,NOFOLLOW</value></action>                     
      </reference>             
      <reference name="root">   
        <action method="setTemplate"><template>page/3columns.phtml</template></action>   
      </reference>   
      <reference name="content">   
        <block type="popup/popup" name="popup_index" template="popup/preview.phtml"/>   
      </reference>   
    </popup_index_template>                
</layout>