<?php
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     enterprise_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */
?>

<?php
/**
 * Product list template
 *
 * @see Mage_Catalog_Block_Product_List
 */
?>
<?php
ini_set('memory_limit', '256M');
$_productCollection = $this->getLoadedProductCollection();
$_helper = $this->helper('catalog/output');
$_list_helper = Mage::helper('catalog/list');
$_swatch_index = Mage::getSingleton('huntergroupco_configurableindex/resource_saleable');
$_swatch_index->setCollection($_productCollection);
?>
<?php if (!$_productCollection->count()): ?>
    <p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
    <?php echo $this->getChildHtml('product_filters'); ?>
    <?php echo $this->getToolbarHtml() ?>
    <?php echo $this->getAdditionalHtml() ?>
    <div class="category-products">
        <?php // List mode ?>
        <?php if ($this->getMode() != 'grid'): ?>
            <?php $_iterator = 0; ?>
            <ol class="products-list" id="products-list">
                <?php foreach ($_productCollection as $_product): ?>

                    <li class="item<?php if (++$_iterator == sizeof($_productCollection)): ?> last<?php endif; ?>">
                        <?php echo $this->getCategoryPageIdentifier($_product->getId()); ?>
                        <?php // Product Image ?>
                        <a href="<?php echo $_product->getProductUrl() ?>"
                           title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>"
                           class="product-image"><img
                                src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(166); ?>"
                                width="166" height="166"
                                alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>"/></a>
                        <?php // Product description ?>
                        <div class="product-shop">
                            <div class="f-fix">
                                <?php $_productNameStripped = $this->stripTags($_product->getName(), null, true); ?>
                                <h2 class="product-name"><a href="<?php echo $_product->getProductUrl() ?>"
                                                            title="<?php echo $_productNameStripped; ?>"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name'); ?></a>
                                </h2>
                                <?php if ($_product->getRatingSummary()): ?>
                                    <?php echo $this->getReviewsSummaryHtml($_product) ?>
                                <?php endif; ?>
                                <?php echo $this->getPriceHtml($_product, true) ?>
                                <div class="desc std">
                                    <?php echo $_helper->productAttribute($_product, $_product->getShortDescription(), 'short_description') ?>
                                    <a href="<?php echo $_product->getProductUrl() ?>"
                                       title="<?php echo $_productNameStripped ?>"
                                       class="link-learn"><?php echo $this->__('Learn More') ?></a>
                                </div>
                                <?php if ($_product->isSaleable()): ?>
                                    <button type="button" title="<?php echo $this->__('Add to Cart') ?>"
                                            class="button btn-cart"
                                            onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')">
                                        <span><span><?php echo $this->__('Add to Cart') ?></span></span></button>

                                <?php else: ?>
                                    <?php if ($_product->getIsSalable()): ?>
                                        <p class="availability in-stock">
                                            <span><?php echo $this->__('In stock') ?></span></p>
                                    <?php else: ?>
                                        <p class="availability out-of-stock">
                                            <span><?php echo $this->__('Out of stock') ?></span></p>
                                    <?php endif; ?>
                                <?php endif; ?>
                                <ul class="add-to-links">
                                    <?php if ($this->helper('wishlist')->isAllow()) : ?>
                                        <li><a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>"
                                               class="link-wishlist"><?php echo $this->__('Add to Wishlist') ?></a></li>
                                    <?php endif; ?>
                                    <?php if ($_compareUrl = $this->getAddToCompareUrl($_product)): ?>
                                        <li><a href="<?php echo $_compareUrl ?>"
                                               class="link-compare"><?php echo $this->__('Add to Compare') ?></a></li>
                                    <?php endif; ?>
                                </ul>
                            </div>
                        </div>
                    </li>
                <?php endforeach; ?>
            </ol>
            <script type="text/javascript">decorateList('products-list', 'none-recursive')</script>

        <?php else: ?>

        <?php // Grid Mode ?>

        <?php $_collectionSize = $_productCollection->count() ?>
        <?php $_columnCount = $this->getColumnCount(); ?>
        <?php $i = 0;
        foreach ($_productCollection as $_product): ?>

        <?php if ($i++ % $_columnCount == 0): ?>
            <ul class="products-grid">
        <?php endif ?>
            <li class="item<?php if (($i - 1) % $_columnCount == 0): ?> first<?php elseif ($i % $_columnCount == 0): ?> last<?php endif; ?>">
                <div class="ribbon ribbon-<?php echo $this->getCategoryPageIdentifier($_product); ?>"></div>
                <div class="image-wrapper">
                    <a href="<?php echo $_product->getProductUrl() ?>"
                       title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>"
                       class="product-image">
                        <img
                            src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(209, null); ?>"
                            width="209"
                            alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>"/>
                    </a>
                </div>
                <p class="category-product-swatches">
                    <?php
                    if ($_product->getTypeId() === 'configurable') {
                        $childProducts = Mage::getModel('catalog/product_type_configurable')
                            ->getUsedProducts(null, $_product);
                        foreach ($childProducts as $child) {
                            $childId = $child->getId();
                        }

                        $swatches = $_swatch_index->getColors($childId);

                      //  $swatches = $_list_helper->getSwatches($_product, -1, false);
                    } else {
                        $swatches = FALSE;
                    }
                    if (!$swatches && $_product->getTypeId() === 'grouped') {
                        echo $this->getLayout()->createBlock('collection/media')->setProductId($_product->getId())->setLimit('all')->setTemplate('collection/media-collection-gallery.phtml')->toHtml();
//                        $_images = $this->getCategoryGalleryImages($_product);
//                        echo get_class($_images);
//                        if(is_array($_images)){
//                            foreach($_images as $_image){
//    //                            $this->helper('catalog/image')->init($this->getProduct(), 'image', $_image->getFile())->resize(315);
//    //                                $_image['label']
//
//                                print_r($_image->toArray());
//                            }
//                           // $swatches['swatch_image'] =
//                           // $swatches['full_image'] =
//                            print_r($_images);
//                        }else{
//
//                            echo 'fdsfdsdsf';
//                        }
                    }
                    ?>
                    <?php if ($swatches): ?>
                        <?php foreach ($swatches as $swatch): ?>
                            <img
                                src="<?php echo Mage::getBaseUrl('media'); ?>/swatchIcons/<?php echo $swatch['swatch_image']; ?>"
                                alt="<?php echo $swatch['swatch_image_label']; ?>"
                                title="<?php echo $swatch['swatch_image_label']; ?>"
                                rel="<?php echo $_swatch_index->resizeImage($swatch['full_image'],200) ?>"
                                width="20" height="20" class="category-product-swatch"
                                />
                        <?php endforeach; ?>
                    <?php endif; ?>
                </p>

                <h2 class="product-name"><a href="<?php echo $_product->getProductUrl() ?>"
                                            title="<?php echo $this->stripTags($_product->getName(), null, true) ?>"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></a>
                </h2>

                <?php if ($_product->getTypeId() == 'simple'): ?>

                    <?php //echo $price=$this->getPriceHtml($_product, true)
                    //echo $this->getPriceHtml($_product, $_product->getFinalPrice())
                    ?>

                    <div class="price-box1">
                        <?php
                        $price = $_product->getPrice();
                        $webprice = $_product->getwebprice();
                        $specialprice = $_product->getFinalPrice();
                        if ($specialprice == $price) {
                            ?>


                            <p class="old-price1">
                                <!--  <span class="price-label">Regular Price:</span> -->
                <span class="price1" id="old-price-4472">
                     <?php echo Mage::helper('core')->currency($_product->getPrice()); ?>           </span>
                            </p>
                        <?php } else { ?>
                            <p class="special-price1">
                                <!--  <span class="price-label1">Special Price:</span> -->
                <span class="price1" id="product-price-4472">
                     <?php echo Mage::helper('core')->currency($_product->getSpecialPrice()); ?>                </span>
                            </p>
                        <?php } ?>


                    </div>
                <?php endif; ?>
                <?php if ($_product->isConfigurable()) : ?>
                    <p class="price-summary"><?php echo Mage::helper('core')->currency($_product->getMinPrice()); ?>
                        - <?php echo Mage::helper('core')->currency($_product->getMaxPrice()); ?></p>
                <?php endif; ?>

                <p class="description"><?php echo $_product->getResource()->getAttribute('listing_short_description')->getFrontend()->getValue($_product) ?></p>

            </li>
            <?php if ($i % $_columnCount == 0 || $i == $_collectionSize): ?>
            </ul>
        <?php endif ?>
        <?php endforeach ?>
            <script
                type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd', 'even', 'first', 'last'])</script>
        <?php endif; ?>
    </div>
    <div class="toolbar-bottom">
        <?php echo $this->getToolbarHtml() ?>
    </div>
<?php endif; ?>
