<?php
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     enterprise_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */
?>
<?php /*if($this->getProduct()->getTypeId() === 'grouped'){
    $_associatedProducts = $this->getProduct()->getTypeInstance(true)->getAssociatedProducts($this->getProduct());
    $ids = array();
    foreach ($_associatedProducts as $as) {
      $ids [] = $as->getId();
    }
    $_items = Mage::getModel('review/review')->getCollection()
        ->addStoreFilter(Mage::app()->getStore()->getId())
        ->addStatusFilter(Mage_Review_Model_Review::STATUS_APPROVED)
        ->addFieldToFilter('entity_id', Mage_Review_Model_Review::ENTITY_PRODUCT)
        ->addFieldToFilter('entity_pk_value', array('in' => $ids))
        ->setDateOrder()
        ->addRateVotes()
    ;

}
else {
    $_items = $this->getReviewsCollection()->getItems();
}
?>
<div class="box-collateral box-reviews" id="customer-reviews">
<a name="review-list"></a>
<?php if (count($_items)):?>
    <div class="box-title">
        <h2><?php echo $this->__('Customer Reviews') ?></h2>
    </div>
    <?php echo $this->getChildHtml('toolbar') ?>
    <dl class="box-content" id="product-reviews-list">
    <?php foreach ($_items as $_review):?>
        <dt>
            <strong><?php echo $this->htmlEscape($_review->getTitle()) ?></strong> 
            <div class="nickname"><?php echo $this->__('Review by %s', $this->htmlEscape($_review->getNickname())) ?></div>
        </dt>
        <dd>
            <table class="data-table review-summary-table">
                <col />
                <col />
                <tbody>
                    <?php //foreach ($_review->getRatingVotes() as $_vote): ?>
                    <tr>
                        <td class="value">
                            <div class="rating-box">
                                <div class="rating" style="width:<?php echo $_review->getPercent() ?>%;"></div>
                            </div>
                        </td>
                    </tr>
                    <?php //endforeach; ?>
                </tbody>
            </table>
            <p><?php echo nl2br($this->htmlEscape($_review->getDetail())) ?></p>
            <p class="date"><?php echo $this->__('(Posted on %s)', $this->formatDate($_review->getCreatedAt()), 'long') ?></p>
        </dd>
    <?php endforeach; ?>
    </dl>
    <script type="text/javascript">decorateGeneric($$('#product-reviews-list dd'), ['last']);</script>
    <?php echo $this->getChildHtml('toolbar') ?>
    
    <p class="review-link-wrapper clearfix"><a href="#review-form" class="review-form-trigger button"><?php echo $this->__('Add Your Review') ?></a></p>
<?php endif;*/?>
<div id="customer-reviews">

</div>